# rpr-t11

./: baza.db  pom.xml
resources/: gradovi.jrxml  gradovi2.jrxml
src/: Translation.properties  Translation_bs.properties  Translation_de.properties  Translation_en_US.properties
src/ba/unsa/etf/rpr/: GradoviReport.java  IzgledController.java  izgled.fxml
src/main/java/: Translation_bs.properties  Translation_en_US.properties  Translation_fr.properties
src/main/java/ba/unsa/etf/rpr/: GradoviReport.java  IzgledController.java  Main.java
src/main/resources/: izgled.fxml
